================================================================================
表2: 基本統計量サマリー（2007/2012/2021年）
================================================================================

       establishments     employees
count       28.000000     28.000000
mean      3162.071429  25121.250000
std       1561.580916  10244.012378
min       1523.000000  12608.000000
25%       1915.750000  17077.750000
50%       2785.000000  22315.500000
75%       4045.000000  30854.750000
max       7854.000000  52095.000000

注: 2014年のAPI超詳細データは統計値の歪みを避けるため除外
