================================================================================
表1: 収集データ概要（10都市・4時点）
================================================================================

      都市名      地域  データ数                   対象年次
     Gifu   Chubu     4 2007, 2012, 2014, 2021
  Niigata   Chubu     4 2007, 2012, 2014, 2021
Koshigaya   Kanto     4 2007, 2012, 2014, 2021
  Kashiwa   Kanto     4 2007, 2012, 2014, 2021
     Otsu   Kinki     4 2007, 2012, 2014, 2021
 Kumamoto  Kyushu     2             2014, 2021
     Saga  Kyushu     4 2007, 2012, 2014, 2021
Kagoshima  Kyushu     4 2007, 2012, 2014, 2021
     Oita  Kyushu     4 2007, 2012, 2014, 2021
Matsuyama Shikoku     4 2007, 2012, 2014, 2021

総レコード数: 38
総都市数: 10
対象年次: 2007, 2012, 2014, 2021
データ完全性: 95.0%
